# Webサーバー設定
PORT=3000

# クローラー設定
TRUSTED_NODES=https://001-sai-dual.symboltest.net:3001,https://401-sai-dual.symboltest.net:3001,https://2.dusanjp.com:3001,https://testnet1.symbol-mikun.net:3001,https://t.sakia.harvestasya.com:3001
CHUNK_NUM=10
TIMEOUT_MS=3000

# ログ設定
LOG_DIR=logs
LOG_LEVEL=info
LOG_FILE_LEVEL=info
LOG_CONSOLE_LEVEL=info
LOG_RETENTION_DAYS=7
